<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>생일초대장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        
        .wrap {
            width: 350px;
            margin: auto;
        }

        .wrap > h1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items : left;
            padding-left: 16px;

            height: 55px;
            background-color: pink;
            color: white;
            font-weight: 500;
        }

        .pic{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items : center;
            margin-top: 30px;
        }

        .pic > h1 {
            color : pink;
            letter-spacing: 3px;
        }
        .pic > img {
            width: 250px;
            border: 3px solid pink;
            margin:10px auto 10px auto;
        }
        .pic > p {
            color : pink;
        }

        .name {
            color: pink;
            font-size: 24px;
            font-weight: 500;
            border-top: 1px solid pink;
            border-bottom: 1px solid pink;
            width: 300px;
            margin: 30px auto 30px auto;
            text-align: center;
        }

        .main{
            background-color: pink;
            color:white;
            padding : 20px 0px 20px 0px;
        }
        .main > h1 {
            font-size: 20px;
            text-align: center;
        }
        .letter {
            margin : 30px 0px 30px 16px;
            line-height: 30px;
        }
        .date-place {
            text-align: center;
        }

        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items : center;
            margin-top: 30px;
        }

        .bottom > p {
            color: pink;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .bottom > input {
             width: 250px;
             margin-bottom: 10px;
            }
        .bottom > textarea{
            width: 250px;
            height: 100PX;
            margin-bottom: 10px;
        }
        .bottom > button{
            background-color: pink;
            width: 150px;
            height: 40px;
            border : none;
            border-radius: 8px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <h1>정미니의 생일파티에 초대합니다</h1>

        <div class="pic">
            <h1>Save the date</h1>
            <img src="춘식이-춘식.gif">
            <h1>12.31.SUNDAY.PM.12:30</h1>
        </div>

        <div class="name">
            축★김정민 귀빠진날★하
        </div>

        <div class="main">
            <h1>INVITATION</h1>
            <p class="letter">
                태평초 일짱 김정민의<br/>
                생일을 기념하는 파티에<br/>
                소중한 여러분들을 초대합니다.<br/>
                깨끗한 간과 술을 가지고<br/>
                참석 부탁드립니다.<br/>
                참고로 걸어서 나가실 수는 없으시니<br/>
                긴바지를 입고 오십시오.<br/>
                많참부<br/>
            </p>
            <p class="date-place">
                2022. 10. 20. PM 07:30<br/>
                동탄 역전할머니맥주
                
            </p>
        </div>

        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름">
            <textarea placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>

    </div>
</body>
</html>
